# ic1101-backend

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  settings.gradle
src/main/java/com/icp/: CollateralPriceController.java  ICPBtcTokenProxy.java  ICPContext.java  ICPProtocolProxy.java  ICPTokenProxy.java  LiquidatorService.java  LiquidatorTask.java  Main.java  MainController.java  NumberUtils.java  SharedPosition.java
src/main/java/com/icp/contract/: ICPBtcTokenProxy.java  ICPProtocolProxy.java  ICPProxyFactory.java  ICPTokenProxy.java
src/main/java/com/icp/core/: CollateralPriceHistory.java  CollateralPriceTask.java  ICPContext.java  LiquidatorService.java  LiquidatorTask.java  RandomCollection.java  SharedPosition.java
src/main/java/com/icp/core/oracle/: Crypto.java  OracleService.java  OracleTask.java  PriceClient.java
src/main/java/com/icp/util/: NumberUtils.java
src/main/resources/: identity.pem  mock.mo
